SPOTIFY_CLIENT_ID=ee72c435d38047cbae952a26b47f7942
SPOTIFY_CLIENT_SECRET=0ecca56f1ef54a22a653d36bece9748b
SPOTIFY_API_URL=https://api.spotify.com/v1
SPOTIFY_AUTH_URL=https://accounts.spotify.com/api/token